<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript Array Manipulation</title>
</head>
<body>
	<!-- Mutator Methods -->
	<script src="mutator.js"></script>
	<!-- Nonmutator Methods -->
	<!-- <script src="nonmutator.js"></script> -->
</body>
</html>